Uncaught ReferenceError: useState is not defined
    at JoinPage (Join.tsx:21:27)
    at ms (code_components_prev….min.js.br:89:68027)
    at _S (code_components_prev…min.js.br:89:114634)
    at _4 (code_components_prev…min.js.br:89:127720)
    at HTMLUnknownElement.y (code_components_prev….min.js.br:77:54006)
    at HTMLUnknownElement.i (code_components_prev…3.min.js.br:28:4861)
    at Object.iG (code_components_prev….min.js.br:77:54331)
    at ij (code_components_prev….min.js.br:77:55284)
    at ep (code_components_prev…min.js.br:89:166948)
    at SX (code_components_prev…min.js.br:89:160942)
    at Sz (code_components_prev…min.js.br:89:160557)
    at Sj (code_components_prev…min.js.br:89:160323)
    at SO (code_components_prev…min.js.br:89:158164)
    at pC (code_components_prev….min.js.br:89:36290)
    at SL (code_components_prev…min.js.br:89:158998)
    at IO (code_components_prev…min.js.br:89:169939)
    at r.scheduleRefresh (code_components_prev….min.js.br:69:53181)
    at @react-refresh:228:17
    at Set.forEach (<anonymous>)
    at performReactRefresh (@react-refresh:217:26)
    at @react-refresh:608:3
    at i (code_components_prev…3.min.js.br:28:4861)

code_components_prev…ca0ef3.min.js.br:28 Error handled by React Router default ErrorBoundary: ReferenceError: useState is not defined
    at JoinPage (Join.tsx:21:27)
    at ms (code_components_prev….min.js.br:89:68027)
    at _S (code_components_prev…min.js.br:89:114634)
    at _4 (code_components_prev…min.js.br:89:127720)
    at ep (code_components_prev…min.js.br:89:166810)
    at SX (code_components_prev…min.js.br:89:160942)
    at Sz (code_components_prev…min.js.br:89:160557)
    at Sj (code_components_prev…min.js.br:89:160323)
    at SO (code_components_prev…min.js.br:89:158164)
    at pC (code_components_prev….min.js.br:89:36290)
    at SL (code_components_prev…min.js.br:89:158998)
    at IO (code_components_prev…min.js.br:89:169939)
    at r.scheduleRefresh (code_components_prev….min.js.br:69:53181)
    at @react-refresh:228:17
    at Set.forEach (<anonymous>)
    at performReactRefresh (@react-refresh:217:26)
    at @react-refresh:608:3
    at i (code_components_prev…3.min.js.br:28:4861)
 Component Stack
    at code_components_prev…min.js.br:290:12506
    at FGCmp (fginspector:3:55)
    at SeniorModeProvider (SeniorModeContext.tsx:13:38)
    at code_components_prev…min.js.br:290:12506
    at FGCmp (fginspector:3:55)
    at code_components_prev…min.js.br:290:12506
    at FGCmp (fginspector:3:55)
    at AuthProvider (AuthContext.tsx:19:32)
    at code_components_prev…min.js.br:290:12506
    at FGCmp (fginspector:3:55)
    at e92d8049-f55a-4f97-9…view.figma.site/App
    at o$ (code_components_prev…3.min.js.br:55:4461)
    at O (code_components_prev…min.js.br:570:13314)
    at rr (code_components_prev…min.js.br:624:13959)
    at b7 (code_components_prev…min.js.br:641:10109)
    at e92d8049-f55a-4f97-9…view.figma.site/div
    at o2 (code_components_prev….min.js.br:55:14021)
    at T3 (code_components_prev…in.js.br:631:233330)
    at yk (code_components_prev…in.js.br:631:249134)
    at ih (code_components_prev…min.js.br:40:136003)
    at hi (code_components_prev….min.js.br:434:8433)
code_components_prev…ca0ef3.min.js.br:28 Uncaught ReferenceError: useState is not defined
    at JoinPage (Join.tsx:21:27)
    at ms (code_components_prev….min.js.br:89:68027)
    at _S (code_components_prev…min.js.br:89:114634)
    at _4 (code_components_prev…min.js.br:89:127720)
    at HTMLUnknownElement.y (code_components_prev….min.js.br:77:54006)
    at HTMLUnknownElement.i (code_components_prev…3.min.js.br:28:4861)
    at Object.iG (code_components_prev….min.js.br:77:54331)
    at ij (code_components_prev….min.js.br:77:55284)
    at ep (code_components_prev…min.js.br:89:166948)
    at SX (code_components_prev…min.js.br:89:160942)
    at Sz (code_components_prev…min.js.br:89:160557)
    at Sj (code_components_prev…min.js.br:89:160323)
    at SI (code_components_prev…min.js.br:89:156868)
    at SO (code_components_prev…min.js.br:89:158222)
    at pC (code_components_prev….min.js.br:89:36290)
    at SL (code_components_prev…min.js.br:89:158998)
    at IO (code_components_prev…min.js.br:89:169939)
    at r.scheduleRefresh (code_components_prev….min.js.br:69:53181)
    at @react-refresh:228:17
    at Set.forEach (<anonymous>)
    at performReactRefresh (@react-refresh:217:26)
    at @react-refresh:608:3
    at i (code_components_prev…3.min.js.br:28:4861)
code_components_prev…ca0ef3.min.js.br:28 Error handled by React Router default ErrorBoundary: ReferenceError: useState is not defined
    at JoinPage (Join.tsx:21:27)
    at ms (code_components_prev….min.js.br:89:68027)
    at _S (code_components_prev…min.js.br:89:114634)
    at _4 (code_components_prev…min.js.br:89:127720)
    at ep (code_components_prev…min.js.br:89:166810)
    at SX (code_components_prev…min.js.br:89:160942)
    at Sz (code_components_prev…min.js.br:89:160557)
    at Sj (code_components_prev…min.js.br:89:160323)
    at SI (code_components_prev…min.js.br:89:156868)
    at SO (code_components_prev…min.js.br:89:158222)
    at pC (code_components_prev….min.js.br:89:36290)
    at SL (code_components_prev…min.js.br:89:158998)
    at IO (code_components_prev…min.js.br:89:169939)
    at r.scheduleRefresh (code_components_prev….min.js.br:69:53181)
    at @react-refresh:228:17
    at Set.forEach (<anonymous>)
    at performReactRefresh (@react-refresh:217:26)
    at @react-refresh:608:3
    at i (code_components_prev…3.min.js.br:28:4861)
 Component Stack
    at code_components_prev…min.js.br:290:12506
    at FGCmp (fginspector:3:55)
    at SeniorModeProvider (SeniorModeContext.tsx:13:38)
    at code_components_prev…min.js.br:290:12506
    at FGCmp (fginspector:3:55)
    at code_components_prev…min.js.br:290:12506
    at FGCmp (fginspector:3:55)
    at AuthProvider (AuthContext.tsx:19:32)
    at code_components_prev…min.js.br:290:12506
    at FGCmp (fginspector:3:55)
    at e92d8049-f55a-4f97-9…view.figma.site/App
    at o$ (code_components_prev…3.min.js.br:55:4461)
    at O (code_components_prev…min.js.br:570:13314)
    at rr (code_components_prev…min.js.br:624:13959)
    at b7 (code_components_prev…min.js.br:641:10109)
    at e92d8049-f55a-4f97-9…view.figma.site/div
    at o2 (code_components_prev….min.js.br:55:14021)
    at T3 (code_components_prev…in.js.br:631:233330)
    at yk (code_components_prev…in.js.br:631:249134)
    at ih (code_components_prev…min.js.br:40:136003)
    at hi (code_components_prev….min.js.br:434:8433)
code_components_prev…ca0ef3.min.js.br:28 The above error occurred in the <JoinPage> component:

    at JoinPage (https://app-ayecgx3epxlyxv54iaqwwd2wuptfvtduts23o52nsgj36t2tjala.makeproxy-c.figma.site/src/app/pages/Join.tsx?t=1772784213853:41:24)
    at RenderedRoute (https://app-ayecgx3epxlyxv54iaqwwd2wuptfvtduts23o52nsgj36t2tjala.makeproxy-c.figma.site/node_modules/.vite/deps/react-router.js?v=bb4c10ec:6296:26)
    at Outlet (https://app-ayecgx3epxlyxv54iaqwwd2wuptfvtduts23o52nsgj36t2tjala.makeproxy-c.figma.site/node_modules/.vite/deps/react-router.js?v=bb4c10ec:7077:26)
    at main
    at https://www.figma.com/webpack-artifacts/assets/code_components_preview_iframe-e6ffa6e7eaca0ef3.min.js.br:290:12506
    at FGCmp (https://app-ayecgx3epxlyxv54iaqwwd2wuptfvtduts23o52nsgj36t2tjala.makeproxy-c.figma.site/@id/fginspector:3:55)
    at div
    at https://www.figma.com/webpack-artifacts/assets/code_components_preview_iframe-e6ffa6e7eaca0ef3.min.js.br:290:12506
    at FGCmp (https://app-ayecgx3epxlyxv54iaqwwd2wuptfvtduts23o52nsgj36t2tjala.makeproxy-c.figma.site/@id/fginspector:3:55)
    at PublicLayout (https://app-ayecgx3epxlyxv54iaqwwd2wuptfvtduts23o52nsgj36t2tjala.makeproxy-…gma.site/src/app/components/layouts/PublicLayout.tsx?t=1772783898001:81:20)
    at RenderedRoute (https://app-ayecgx3epxlyxv54iaqwwd2wuptfvtduts23o52nsgj36t2tjala.makeproxy-c.figma.site/node_modules/.vite/deps/react-router.js?v=bb4c10ec:6296:26)
    at RenderErrorBoundary (https://app-ayecgx3epxlyxv54iaqwwd2wuptfvtduts23o52nsgj36t2tjala.makeproxy-c.figma.site/node_modules/.vite/deps/react-router.js?v=bb4c10ec:6206:5)
    at DataRoutes (https://app-ayecgx3epxlyxv54iaqwwd2wuptfvtduts23o52nsgj36t2tjala.makeproxy-c.figma.site/node_modules/.vite/deps/react-router.js?v=bb4c10ec:6994:3)
    at Router (https://app-ayecgx3epxlyxv54iaqwwd2wuptfvtduts23o52nsgj36t2tjala.makeproxy-c.figma.site/node_modules/.vite/deps/react-router.js?v=bb4c10ec:7086:13)
    at RouterProvider (https://app-ayecgx3epxlyxv54iaqwwd2wuptfvtduts23o52nsgj36t2tjala.makeproxy-c.figma.site/node_modules/.vite/deps/react-router.js?v=bb4c10ec:6760:3)
    at https://www.figma.com/webpack-artifacts/assets/code_components_preview_iframe-e6ffa6e7eaca0ef3.min.js.br:290:12506
    at FGCmp (https://app-ayecgx3epxlyxv54iaqwwd2wuptfvtduts23o52nsgj36t2tjala.makeproxy-c.figma.site/@id/fginspector:3:55)
    at SeniorModeProvider (https://app-ayecgx3epxlyxv54iaqwwd2wuptfvtduts23o52nsgj36t2tjala.makeproxy-c.figma.site/src/app/components/SeniorModeContext.tsx:25:38)
    at https://www.figma.com/webpack-artifacts/assets/code_components_preview_iframe-e6ffa6e7eaca0ef3.min.js.br:290:12506
    at FGCmp (https://app-ayecgx3epxlyxv54iaqwwd2wuptfvtduts23o52nsgj36t2tjala.makeproxy-c.figma.site/@id/fginspector:3:55)
    at https://www.figma.com/webpack-artifacts/assets/code_components_preview_iframe-e6ffa6e7eaca0ef3.min.js.br:290:12506
    at FGCmp (https://app-ayecgx3epxlyxv54iaqwwd2wuptfvtduts23o52nsgj36t2tjala.makeproxy-c.figma.site/@id/fginspector:3:55)
    at AuthProvider (https://app-ayecgx3epxlyxv54iaqwwd2wuptfvtduts23o52nsgj36t2tjala.makeproxy-c.figma.site/src/app/components/AuthContext.tsx:33:32)
    at https://www.figma.com/webpack-artifacts/assets/code_components_preview_iframe-e6ffa6e7eaca0ef3.min.js.br:290:12506
    at FGCmp (https://app-ayecgx3epxlyxv54iaqwwd2wuptfvtduts23o52nsgj36t2tjala.makeproxy-c.figma.site/@id/fginspector:3:55)
    at App
    at o$ (https://www.figma.com/webpack-artifacts/assets/code_components_preview_iframe-e6ffa6e7eaca0ef3.min.js.br:55:4461)
    at O (https://www.figma.com/webpack-artifacts/assets/code_components_preview_iframe-e6ffa6e7eaca0ef3.min.js.br:570:13314)
    at rr (https://www.figma.com/webpack-artifacts/assets/code_components_preview_iframe-e6ffa6e7eaca0ef3.min.js.br:624:13959)
    at b7 (https://www.figma.com/webpack-artifacts/assets/code_components_preview_iframe-e6ffa6e7eaca0ef3.min.js.br:641:10109)
    at div
    at o2 (https://www.figma.com/webpack-artifacts/assets/code_components_preview_iframe-e6ffa6e7eaca0ef3.min.js.br:55:14021)
    at T3 (https://www.figma.com/webpack-artifacts/assets/code_components_preview_iframe-e6ffa6e7eaca0ef3.min.js.br:631:233330)
    at yk (https://www.figma.com/webpack-artifacts/assets/code_components_preview_iframe-e6ffa6e7eaca0ef3.min.js.br:631:249134)
    at ih (https://www.figma.com/webpack-artifacts/assets/code_components_preview_iframe-e6ffa6e7eaca0ef3.min.js.br:40:136003)
    at hi (https://www.figma.com/webpack-artifacts/assets/code_components_preview_iframe-e6ffa6e7eaca0ef3.min.js.br:434:8433)

React will try to recreate this component tree from scratch using the error boundary you provided, RenderErrorBoundary.
code_components_prev…ca0ef3.min.js.br:28 React Router caught the following error during render ReferenceError: useState is not defined
    at JoinPage (Join.tsx:21:27)
    at ms (code_components_prev….min.js.br:89:68027)
    at _S (code_components_prev…min.js.br:89:114634)
    at _4 (code_components_prev…min.js.br:89:127720)
    at ep (code_components_prev…min.js.br:89:166810)
    at SX (code_components_prev…min.js.br:89:160942)
    at Sz (code_components_prev…min.js.br:89:160557)
    at Sj (code_components_prev…min.js.br:89:160323)
    at SI (code_components_prev…min.js.br:89:156868)
    at SO (code_components_prev…min.js.br:89:158222)
    at pC (code_components_prev….min.js.br:89:36290)
    at SL (code_components_prev…min.js.br:89:158998)
    at IO (code_components_prev…min.js.br:89:169939)
    at r.scheduleRefresh (code_components_prev….min.js.br:69:53181)
    at @react-refresh:228:17
    at Set.forEach (<anonymous>)
    at performReactRefresh (@react-refresh:217:26)
    at @react-refresh:608:3
    at i (code_components_prev…3.min.js.br:28:4861)
 Component Stack
    at code_components_prev…min.js.br:290:12506
    at FGCmp (fginspector:3:55)
    at SeniorModeProvider (SeniorModeContext.tsx:13:38)
    at code_components_prev…min.js.br:290:12506
    at FGCmp (fginspector:3:55)
    at code_components_prev…min.js.br:290:12506
    at FGCmp (fginspector:3:55)
    at AuthProvider (AuthContext.tsx:19:32)
    at code_components_prev…min.js.br:290:12506
    at FGCmp (fginspector:3:55)
    at e92d8049-f55a-4f97-9…view.figma.site/App
    at o$ (code_components_prev…3.min.js.br:55:4461)
    at O (code_components_prev…min.js.br:570:13314)
    at rr (code_components_prev…min.js.br:624:13959)
    at b7 (code_components_prev…min.js.br:641:10109)
    at e92d8049-f55a-4f97-9…view.figma.site/div
    at o2 (code_components_prev….min.js.br:55:14021)
    at T3 (code_components_prev…in.js.br:631:233330)
    at yk (code_components_prev…in.js.br:631:249134)
    at ih (code_components_prev…min.js.br:40:136003)
    at hi (code_components_prev….min.js.br:434:8433)
